<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>OpenBox</title>
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="icon" type="image/png" sizes="32x32" href="website/icon_shadow_192.png" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
			font-size: large;
			font-family: 'Roboto', sans-serif;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		body {
			background-image: url('website/Beepbox_Logo_Upscaled.png');
			margin: auto;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}
		#beepboxEditorContainer {
			min-height: 645px;
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		#text-content {
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		h1 {
			font-size: 1.7rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		a {
			color: var(--link-accent, #98f);
		}
		.donation form {
			display: inline;
		}
		.donation input[type="submit"] {
			-webkit-appearance: none;
			appearance: none;
			background: none;
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: var(--link-accent, #98f);
			text-decoration: underline;
			cursor: pointer;
			padding: 0;
			margin: 0;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			html {
				width: 100%;
			}
			body {
				width: 100%;
			}
			.column-container {
				width: 700px;
				display: flex;
				justify-content: space-between;
			}
			/*.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}*/
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100%;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

	<script>

	  $(function() {

	   $.getJSON('https://api.github.com/repos/The0Show/openbox/releases', function(data) {
	     //document.getElementById("onlineCount").innerHTML = data.presence_count;
	     //document.getElementById("subCount").innerHTML = "0";
		 document.getElementById("latestversion").innerHTML = `Version ${data[0].tag_name} - "${data[0].name}"`
	     document.getElementById("latestdescription").innerHTML = data[0].body
		 document.getElementById("latestwindows").href = data[0].assets[2].browser_download_url
		 document.getElementById("latestmacos").href = data[0].assets[1].browser_download_url
		 document.getElementById("latestlinux").href = data[0].assets[0].browser_download_url

	     $.each(data, function(i, f) {
			 var tblRow = `<center><h3 id="latestversion">Version ${f.tag_name} - "${f.name}"</h3><p id="latestdescription">${f.body}</p><a id="latestwindows" href="${f.assets[2].browser_download_url}"><p>Download for Windows</p></a><a id="latestmacos" href="${f.assets[1].browser_download_url}"><p>Download for MacOS</p></a><a id="latestlinux" href="${f.assets[0].browser_download_url}"><p>Download for Linux</p></a></center>`
	            $(tblRow).appendTo("#oldver");
	          
	     });
	   });

	});
	</script>
</head>

<body>
	<div id="text-content">
		<section>
			<h1>
				OpenBox Offline
			</h1>
			<p id="introduction">
				If you want to use OpenBox without a connection to the internet, you can download the OpenBox app.
			</p>
			<p>
				The features are otherwise the same.
			</p>
		</section>
	
		<div class="column-container">
			<main class="instructions-column">
				<section>
					<h2>
						Latest Release
					</h2>
					<p>
						If you're looking for an older version of OpenBox, you can find it below (or just click on this text).
					</p>
					<center>
						<h3 id="latestversion"></h3>
						<p id="latestdescription">

						</p>
						<a id="latestwindows" href="#"><p>Download for Windows</p></a>
						<a id="latestmacos" href="#"><p>Download for MacOS</p></a>
						<a id="latestlinux" href="#"><p>Download for Linux</p></a>
					</center>
				</section>
				<section>
					<h2>
						Older Versions
					</h2>
					<p>
						This is a list of older OpenBox releases. Keep in mind that some may have features missing, which will cause songs made in newer versions of OpenBox to not work.
					</p>
					<div id="oldver">
						
					</div>
				<section>
			</main>
		</div>
	</div>
	
	<script type="text/javascript">

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
	document.getElementById("introduction").innerHTML = "OpenBox is an online tool for sketching and sharing instrumental melodies. Make sure that your volume is turned up, then press the play button!";
	document.getElementById("keyboard-instructions").style.display = "none";
	document.getElementById("bar-editing").innerHTML = "Tap the other boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
}

	</script>
</body></html>
